#The New properties file
#Thu Oct 18 08:59:51 CST 2018
AccessTokenCreateTime=2018-10-18 08\:59\:51
AppId=wx1d02f3d1411a96e3
AccessToken=14_sohY-UYc7kIOsQeAXSdJ5hOAHrmGCXeRDJFNZLX8i5xUCJf8Ujxovdvt6TFIMiAK9HgPEoMLtVBhwOybK7ncT1_-rky0PmSiP8EG-lRIyNSnvS_Xgo1w2zyHHIxk61-NMsvJ4K6rhMAIvYGBWGEcAGAAKI
AppSecret=e649404687a1b4abe62063cb18095fd6
PayKey=
MchId=1491480322